Manifest-Version: 1.0
Class-Path: jsch.agentproxy.sshagent-0.0.7.jar jsch.agentproxy.svnkit-
 trilead-ssh2-0.0.7.jar commons-io-2.4.jar jsch.agentproxy.usocket-nc-
 0.0.7.jar sqljet-1.1.10.jar bridge-method-annotation-1.14.jar java-gi
 tlab-api-1.2.6.jar slf4j-api-1.7.2.jar github-api-1.77.jar jsch.agent
 proxy.connector-factory-0.0.7.jar slf4j-nop-1.7.21.jar jsch.agentprox
 y.pageant-0.0.7.jar xml-apis-1.0.b2.jar jsch.agentproxy.core-0.0.7.ja
 r httpcore-4.3.3.jar jackson-databind-2.7.0.jar commons-logging-1.1.3
 .jar ws-commons-util-1.0.2.jar commons-codec-1.7.jar jsch-0.1.53.jar 
 mariadb-java-client-1.4.6.jar jackson-core-2.7.0.jar JavaEWAH-0.7.9.j
 ar jackson-annotations-2.7.0.jar jsch.agentproxy.usocket-jna-0.0.7.ja
 r platform-3.4.0.jar trilead-ssh2-1.0.0-build220.jar xmlrpc-client-3.
 1.3.jar annotation-indexer-1.4.jar httpclient-4.3.6.jar xmlrpc-common
 -3.1.3.jar org.eclipse.jgit-4.5.0.201609210915-r.jar antlr-runtime-3.
 4.jar commons-lang-2.6.jar jna-4.1.0.jar annotations-15.0.jar sequenc
 e-library-1.0.3.jar jna-platform-4.1.0.jar svnkit-1.8.12.jar
Main-Class: org.vctsi.Main

